# vim:fileencoding=utf-8:foldmethod=marker

font_family      FiraCode-Retina Mono Book
bold_font        FiraCode-Bold Mono Medium
italic_font      FiraCode-Retina Mono Book Italic
bold_italic_font FiraCode-Bold Mono Medium Italic

font_size 14.0

font_features FiraCode-Retina +zero +onum

shell_integration no-cursor
cursor_shape block

tab_bar_style powerline

wayland_titlebar_color background

linux_display_server x11

background_opacity 0.9

map ctrl+0x68 neighboring_window left
map ctrl+0x6A neighboring_window down
map ctrl+0x6B neighboring_window up
map ctrl+0x67 neighboring_window right

startup_session /home/${USER}/configs/kitty/nourished.conf
include /home/${USER}/configs/kitty/diff.conf
include /home/${USER}/configs/kitty/dracula.conf
