# vim:fileencoding=utf-8:foldmethod=marker

font_family      FiraCode-Retina Mono Book
bold_font        FiraCode-Bold Mono Medium
italic_font      FiraCode-Retina Mono Book Italic
bold_italic_font FiraCode-Bold Mono Medium Italic

font_size 14.0

font_features FiraCode-Retina +zero +onum

shell_integration no-cursor
cursor_shape block

tab_bar_style powerline

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+g neighboring_window right

