new_tab home
layout tall
cd ~
launch zsh
focus

new_tab nourished
layout tall
cd ~/Documents/co.nourishedfood/nourished
launch zsh
# npm run dev

cd ~/Documents/co.nourishedfood/ui
enabled_layouts tall,stack
layout tall
launch zsh
# npm run storybook
